{
    "name": "FRP Client",
    "version": "0.35.1",
    "slug": "frpc",
    "description": "A FRP client for Hass.io (self-hosted ngrok alternative)",
    "webui": "http://[HOST]:[PORT:8099]",
    "ingress": true,
    "arch": [
      "aarch64",
      "amd64",
      "armhf",
      "armv7",
      "i386"
    ],
    "startup": "application",
    "boot": "auto",
    "ports": {
      "8099/tcp": "8099"
    },
    "ports_description": {
      "8099/tcp": "Web interface"
    },
    "options": {
      "log_level": "info",
      "token": "",
      "server_addr": "",
      "server_port": 7000,
      "admin_user": "admin",
      "admin_pwd": "admin",
      "tunnels": [
        {
          "name": "ngnix_proxy",
          "type": "https",
          "local_ip": "core-nginx-proxy",
          "local_port": 443,
          "subdomain": "home"
        }
      ]
    },
    "schema": {
      "log_level": "list(crit|warn|error|info|debug)",
      "token": "str?",
      "server_addr": "str",
      "server_port": "int",
      "admin_user": "str",
      "admin_pwd": "str",
      "tunnels": [
        {
          "name": "str",
          "type": "list(https|http|tcp|udp)",
          "local_ip": "str",
          "local_port": "int",
          "subdomain": "str?"
        }
      ]
    }
  }